spring.datasource.url = jdbc:postgresql://localhost:5432/modelo
spring.datasource.username = admin
spring.datasource.password = admin

spring.devtools.add-properties=true

apimodel.jwt.keystore.path=keystores/apimodel.jks
apimodel.jwt.keystore.password=modelpass
apimodel.jwt.keystore.keypair-alias=apimodel